* {
    margin: 0;
    padding: 0;
    font-weight: 600;
    word-spacing: 10px;
    line-height: 2.0;
}

header {
    background-image: url(./Assets/g1.png);
    text-align: center;
    padding: 20px 0;
    margin-bottom: 40px;
    color: rgb(66, 68, 69);
}

header h1 {
    margin: 0;
}

.product {
    padding: 10px 8% 120px;
}

.card-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 0.90rem;
    margin-top: 30px;
}

.card-content .row {
    background: #f3f3f3;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: auto; /* Ensures all images maintain aspect ratio */
    display: block;
}

.card-body {
    padding: 10px;
    text-align: center;
}

.card-body h3 {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
}

.card-body p {
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}

.card-body h5 {
    margin-top: 5px;
    font-size: 18px;
}

.card-body button {
    width: 130px;
    height: 30px;
    font-weight: 550;
    margin-top: 5px;
    background: transparent;
    color: black;
    border-radius: 5px;
    border: 2px solid black;
    transition: 0.5s;
    cursor: pointer;
}

.card-body button:hover {
    background: black;
    color: white;
}

@media (max-width: 920px) {
    .card-content {
        grid-template-columns: 1fr;
    }
}
img{
    width: 200px;
    height: 200px;
}
